set -g status-right ''
set -g status-bg 'colour234'
set -g status-fg white
set -g window-status-separator ' '
set -g window-status-format '#I:#W'
set -g window-status-current-format '[#I]:#W'
set -g status-left ''
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mouse on
set-option -s set-clipboard off
set -g base-index 1
setw -g pane-base-index 1
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# ctrl+shift+left/right moves window
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
#### Tmux plugin manager ####
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
# yank plugin
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'
# this should be on bottom
run '~/.tmux/plugins/tpm/tpm'
